<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
	      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Url Window</title>
	<style>
		body, html {
			margin: 0;
			padding: 0;
			background-color: #343434;
			height: 100vh;
			width: 100vw;
			overflow: hidden;
		}

		main {
			display: flex;
			flex-direction: row;

		}

		#controls {
			width: 150px;
			height: 100%;
			display: flex;
		}

		#form {
			width: 100%;
			height: 100vh;
		}

		#form form input {
			border: none;
			height: 93vh;
			min-width: 50px;
			width: 100%;
			font-size: 32px;
			padding-left: 10px;
			background-color: #565656;
			color: orange;
		}

		/*.btn-ctl {*/
		/*	display: inline-block;*/
		/*	min-width: 50px;*/
		/*	height: 100%;*/
		/*	font-size: 32px;*/
		/*	border: none !important;*/
		/*	border-left: 2px solid black;*/
		/*	margin: 0;*/
		/*	background-color: green;*/
		/*}*/
		.btn-ctl {
			background-color:#44c767;
			border:1px solid #18ab29;
			display:inline-block;
			cursor:pointer;
			color:#ffffff;
			height: 50px;
			width: 50px;
			font-size:32px;
			text-decoration:none;
			text-shadow:0px 1px 0px #2f6627;
		}
		.btn-ctl:hover {
			background-color:#5cbf2a;
		}
		.btn-ctl:active {
			position:relative;
			top:1px;
		}
	</style>
</head>
<body>
<main>
	<div id="controls">
		<button id="btn-bck" class="btn-ctl">&#9664;</button>
		<button id="btn-fwd" class="btn-ctl">&#9654;</button>
		<button id="btn-rel" class="btn-ctl">&#8634;</button>
	</div>
	<div id="form">
		<form onsubmit="(e => e.preventDefault())(event)">
			<input placeholder="Enter url" id="url-inp" type="text" autofocus/>
		</form>
	</div>
</main>
<script type="text/javascript">
	const {ipcRenderer} = require("electron");
	const urlInp = document.querySelector("#url-inp");
	window.addEventListener("keypress", (ev) => {
		if (ev.key === "Enter") {
			ipcRenderer.send("url-open", {url: urlInp.value});
		}
	});
	const btnBck = document.querySelector("#btn-bck");
	const btnFwd = document.querySelector("#btn-fwd");
	const btnRel = document.querySelector("#btn-rel");
	btnBck.addEventListener("click", () => {
		ipcRenderer.send("page-ctl", {action: "backward"});
	});
	btnFwd.addEventListener("click", () => {
		ipcRenderer.send("page-ctl", {action: "forward"});
	});
	btnRel.addEventListener("click", () => {
		ipcRenderer.send("page-ctl", {action: "reload"});
	});
</script>
</body>
</html>
